

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="baymax55">
  <meta name="keywords" content="">
  
    <meta name="description" content="Generic Constructors">
<meta property="og:type" content="article">
<meta property="og:title" content="Generic Constructors">
<meta property="og:url" content="https://baymax55.github.io/2022/08/04/java/GenericConstructors/index.html">
<meta property="og:site_name" content="Baymax55&#39;s Blog">
<meta property="og:description" content="Generic Constructors">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baymax55.github.io/img/index_img/java.png">
<meta property="article:published_time" content="2022-08-04T03:49:48.482Z">
<meta property="article:modified_time" content="2022-08-04T03:51:38.222Z">
<meta property="article:author" content="baymax55">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://baymax55.github.io/img/index_img/java.png">
  
  
  
  <title>Generic Constructors - Baymax55&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baymax55.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"eHrEoB5dKeqkOQe92av9bqEs-MdYXbMMI","app_key":"ldBS29kjWy4gjD9MCWKAWxyi","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Baymax55's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>baymax55</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Generic Constructors"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-04 11:49" pubdate>
          2022年8月4日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Generic Constructors</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年8月4日 中午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>In this blog post I will give you a quick overview of generic constructors.</p>
<h2 id="Generic-constructors-are-rarely-used-in-the-JDK"><a href="#Generic-constructors-are-rarely-used-in-the-JDK" class="headerlink" title="Generic constructors are rarely used (in the JDK)"></a>Generic constructors are rarely used (in the JDK)</h2><p>As I have never seen generic constructors before I wanted to know how “real-world” code uses them. So I wrote a <a target="_blank" rel="noopener" href="https://github.com/objectos/blog-examples/blob/master/p011-generic-constructors/src/main/java/shared/JdkSearch.java">program</a> that parses the Java files in the JDK source code. It uses the <a target="_blank" rel="noopener" href="https://github.com/javaparser/javaparser">JavaParser</a> open-source library. Since its README file mentions Java 15, I ran the program on tag <a target="_blank" rel="noopener" href="https://github.com/openjdk/jdk/tree/jdk-15+36/src">jdk-15+36</a> of the <a target="_blank" rel="noopener" href="https://github.com/openjdk/jdk/tree/jdk-15+36">JDK source code</a>.</p>
<p>I found seven classes having generic constructors. They are all in the <code>java.management</code> module. Four classes are exported (and therefore have Javadocs):</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/javax/management/StandardEmitterMBean.html">javax.management.StandardEmitterMBean</a></li>
<li>  <a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/javax/management/StandardMBean.html">javax.management.StandardMBean</a></li>
<li>  <a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/javax/management/openmbean/OpenMBeanAttributeInfoSupport.html">javax.management.openmbean.OpenMBeanAttributeInfoSupport</a></li>
<li>  <a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/javax/management/openmbean/OpenMBeanParameterInfoSupport.html">javax.management.openmbean.OpenMBeanParameterInfoSupport</a></li>
</ul>
<p>While three of the classes are internal:</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://github.com/openjdk/jdk/blob/jdk-15%2B36/src/java.management/share/classes/com/sun/jmx/mbeanserver/MXBeanSupport.java">com.sun.jmx.mbeanserver.MXBeanSupport</a></li>
<li>  <a target="_blank" rel="noopener" href="https://github.com/openjdk/jdk/blob/jdk-15%2B36/src/java.management/share/classes/com/sun/jmx/mbeanserver/MBeanSupport.java">com.sun.jmx.mbeanserver.MBeanSupport</a></li>
<li>  <a target="_blank" rel="noopener" href="https://github.com/openjdk/jdk/blob/jdk-15%2B36/src/java.management/share/classes/com/sun/jmx/mbeanserver/StandardMBeanSupport.java">com.sun.jmx.mbeanserver.StandardMBeanSupport</a></li>
</ul>
<p>Therefore one can safely say generic constructors are rarely used. At least in the JDK source code.</p>
<h2 id="Still…-it-gives-a-glimpse-on-how-to-use-them"><a href="#Still…-it-gives-a-glimpse-on-how-to-use-them" class="headerlink" title="Still… it gives a glimpse on how to use them"></a>Still… it gives a glimpse on how to use them</h2><p>Let’s study the signature of one of those constructors. For example, let’s take this one from the <a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/18/docs/api/java.management/javax/management/openmbean/OpenMBeanParameterInfoSupport.html#%3Cinit%3E(java.lang.String,java.lang.String,javax.management.openmbean.OpenType,T)"><code>OpenMBeanAttributeInfoSupport</code></a> class. Its signature is:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> &lt;T&gt; OpenMBeanParameterInfoSupport(String name, String description,OpenType&lt;T&gt; openType,<br>                                         T defaultValue) <span class="hljs-keyword">throws</span> OpenDataException<br></code></pre></td></tr></table></figure>

<p>The Javadocs for the type parameter <code>&lt;T&gt;</code> says:</p>
<blockquote>
<p>T - allows the compiler to check that the defaultValue, if non-null, has the correct Java type for the given openType.</p>
</blockquote>
<p>So the type parameter in the constructor prevents mixing incompatible types. In other words, the following code to compiles:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">OpenType&lt;Foo&gt; openType = getOpenType();<br><span class="hljs-type">Foo</span> <span class="hljs-variable">foo</span> <span class="hljs-operator">=</span> getFoo();<br><span class="hljs-type">var</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OpenMBeanParameterInfoSupport</span>(<span class="hljs-string">&quot;A Name&quot;</span>, <span class="hljs-string">&quot;Some description&quot;</span>, openType, foo);<br></code></pre></td></tr></table></figure>

<p>As <code>OpenType&lt;Foo&gt;</code> is compatible with <code>Foo</code>. However, the following code fails to compile:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">OpenType&lt;Foo&gt; openType = getOpenType();<br><span class="hljs-type">Bar</span> <span class="hljs-variable">bar</span> <span class="hljs-operator">=</span> getBar();<br><span class="hljs-type">var</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OpenMBeanParameterInfoSupport</span>(<span class="hljs-string">&quot;A Name&quot;</span>, <span class="hljs-string">&quot;Some description&quot;</span>, openType, bar);<br><span class="hljs-comment">// compilation error                                                              ^^^</span><br></code></pre></td></tr></table></figure>

<p>As <code>OpenType&lt;Foo&gt;</code> is <strong>not</strong> compatible with <code>Bar</code>.</p>
<p>Great, let’s try to create an example using same idea. It should make things clearer.</p>
<h2 id="A-simple-example"><a href="#A-simple-example" class="headerlink" title="A simple example"></a>A simple example</h2><p>Suppose we have a <code>Payload</code> class that represents arbitrary data to be sent over the wire. For example, It could be JSON data to be sent over HTTPS. To keep our example simple, we will model the data as a <code>String</code> value. Additionally, since our data is immutable, we will use a Java record:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">record</span> <span class="hljs-title class_">Payload</span><span class="hljs-params">(String data)</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>So, if we were to send a “Hello world!” message over the wire, we could invoke a hypothetical <code>send</code> method like so:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">send(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Payload</span>(<span class="hljs-string">&quot;Hello world!&quot;</span>));<br></code></pre></td></tr></table></figure>

<p>The actual JSON payload sent by our hypothetical service is not important for our example. But, for completeness sake, let’s suppose the JSON data sent in our previous example was:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Hello world!&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>That’s great. Next, let’s add a little complexity to our data.j</p>
<h3 id="Sending-other-data-types"><a href="#Sending-other-data-types" class="headerlink" title="Sending other data types"></a>Sending other data types</h3><p>Suppose now we want to send data that is both structured and more complex than our previous “Hello world!” message. For example, we want to send a simplified log message represented by the following Java record:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">record</span> <span class="hljs-title class_">Log</span><span class="hljs-params">(<span class="hljs-type">long</span> millis, Level level, String msg)</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>This data is structured in the sense that its JSON format is defined by the following converter:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LogConverter</span> &#123;<br>  <span class="hljs-keyword">public</span> String <span class="hljs-title function_">convert</span><span class="hljs-params">(Log log)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    &#123;</span><br><span class="hljs-string">      &quot;millis&quot;: %d,</span><br><span class="hljs-string">      &quot;level&quot;: &quot;%s&quot;,</span><br><span class="hljs-string">      &quot;msg&quot;: &quot;%s&quot;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">    &quot;&quot;&quot;</span>.formatted(log.millis(), log.level(), log.msg());<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>To send our log record we could just:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">var</span> <span class="hljs-variable">converter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">LogConverter</span>();<br><span class="hljs-type">var</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Log</span>(<span class="hljs-number">12345L</span>, Level.INFO, <span class="hljs-string">&quot;A message&quot;</span>);<br><span class="hljs-type">var</span> <span class="hljs-variable">data</span> <span class="hljs-operator">=</span> converter.convert(log);<br>send(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Payload</span>(data));<br></code></pre></td></tr></table></figure>

<p>But we expect more data types each with its own structure. That is, each data type will bring its own converter. So, let’s refactor our <code>Payload</code> record.</p>
<h3 id="Enter-the-generic-constructor"><a href="#Enter-the-generic-constructor" class="headerlink" title="Enter the generic constructor"></a>Enter the generic constructor</h3><p>Since each data type will have its own converter there is a chance to use a generic constructor like so:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">record</span> <span class="hljs-title class_">Payload</span><span class="hljs-params">(String data)</span> &#123;<br>  <span class="hljs-keyword">public</span> &lt;T&gt; Payload(Function&lt;T, String&gt; converter, T item) &#123;<br>    <span class="hljs-built_in">this</span>(converter.apply(item));<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>The converter is represented by a <code>Function</code> from a generic type <code>T</code> to a <code>String</code>. Our parameterized constructor ensures that the second argument’s type is compatible with the converter.</p>
<p>So let’s use our new constructor. The following test does just that:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">data</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-type">var</span> <span class="hljs-variable">converter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">LogConverter</span>();<br>  <span class="hljs-type">var</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Log</span>(<span class="hljs-number">12345L</span>, Level.INFO, <span class="hljs-string">&quot;A message&quot;</span>);<br>  <span class="hljs-type">var</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Payload</span>(converter::convert, log);<br><br>  assertEquals(p.data(), <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">  &#123;</span><br><span class="hljs-string">    &quot;millis&quot;: 12345,</span><br><span class="hljs-string">    &quot;level&quot;: &quot;INFO&quot;,</span><br><span class="hljs-string">    &quot;msg&quot;: &quot;A message&quot;</span><br><span class="hljs-string">  &#125;</span><br><span class="hljs-string">  &quot;&quot;&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Good, our test passes. Granted, there is very little difference to the previous example using the canonical constructor. But it does its job as an example of generic constructors.</p>
<h2 id="Invoking-generic-constructors"><a href="#Invoking-generic-constructors" class="headerlink" title="Invoking generic constructors"></a>Invoking generic constructors</h2><p>In our last example we invoked our generic constructor just like we do with a non-generic one. In other words, we did not provide explicit type arguments to our generic constructor. The actual type arguments were <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jls/se18/html/jls-18.html">inferred</a> by the compiler.</p>
<p>We can be explicit if we wanted. That is, we can provide a type argument list to the generic constructor.</p>
<h3 id="Providing-type-arguments-with-the-new-keyword"><a href="#Providing-type-arguments-with-the-new-keyword" class="headerlink" title="Providing type arguments with the new keyword"></a>Providing type arguments with the <code>new</code> keyword</h3><p>Taking again our last example, we can provide explicit type arguments. So the class instance creation becomes:</p>
<pre><code class="hljs">var p = new &lt;Log&gt; Payload(converter::convert, log);
</code></pre>
<p>Notice the <code>&lt;Log&gt;</code> right after the <code>new</code> keyword. Providing explicit type arguments means that the following code does <strong>not</strong> compile:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">var</span> <span class="hljs-variable">converter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">LogConverter</span>();<br><span class="hljs-type">var</span> <span class="hljs-variable">log</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Log</span>(<span class="hljs-number">12345L</span>, Level.INFO, <span class="hljs-string">&quot;A message&quot;</span>);<br><span class="hljs-type">var</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> &lt;Category&gt; Payload(converter::convert, log);<br><span class="hljs-comment">// compilation error           ^^^                 ^^^</span><br></code></pre></td></tr></table></figure>

<p>The compiler tries to match the actual arguments to a “virtual” constructor having the following signature:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">Payload</span><span class="hljs-params">(Function&lt;Category, String&gt; converter, Category item)</span>;<br></code></pre></td></tr></table></figure>

<p>As the types are not compatible, compilation fails.</p>
<h3 id="Providing-type-arguments-with-the-this-or-super-keyword"><a href="#Providing-type-arguments-with-the-this-or-super-keyword" class="headerlink" title="Providing type arguments with the this or super keyword"></a>Providing type arguments with the <code>this</code> or <code>super</code> keyword</h3><p>Apart from the class instance creation expression (i.e., <code>new</code> keyword), there are other ways to invoke constructors. In particular, constructors themselves can invoke other constructors:</p>
<ul>
<li>  a constructor in the same class using <code>this</code>; </li>
<li>  a constructor from the superclass using <code>super</code>.</li>
</ul>
<p>But what happens if the invoked constructor is generic? Let’s investigate.</p>
<p>Here’s the production from <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jls/se18/html/jls-8.html#jls-8.8.7.1">Section 8.8.7.1</a> of the JLS:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">ExplicitConstructorInvocation:<br>  [TypeArguments] <span class="hljs-built_in">this</span> ( [ArgumentList] ) ;<br>  [TypeArguments] <span class="hljs-built_in">super</span> ( [ArgumentList] ) ;<br>  ExpressionName . [TypeArguments] <span class="hljs-built_in">super</span> ( [ArgumentList] ) ;<br>  Primary . [TypeArguments] <span class="hljs-built_in">super</span> ( [ArgumentList] ) ;<br></code></pre></td></tr></table></figure>

<p>As suspected, both <code>this</code> and <code>super</code> can be invoked with a type arguments list.</p>
<p>So let’s try it with our <code>Payload</code> record. We can add a specialized constructor for a <code>Log</code> instance like so:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">record</span> <span class="hljs-title class_">Payload</span><span class="hljs-params">(String data)</span> &#123;<br>  <span class="hljs-keyword">public</span> &lt;T&gt; Payload(Function&lt;T, String&gt; converter, T item) &#123;<br>    <span class="hljs-built_in">this</span>(converter.apply(item));<br>  &#125;<br><br>  <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Function&lt;Log, String&gt; LOG_CONVERTER = LogConverter.INSTANCE::convert;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">Payload</span><span class="hljs-params">(Log log)</span> &#123;<br>    &lt;Log&gt; <span class="hljs-built_in">this</span>(LOG_CONVERTER, log);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>We added an invocation to the other constructor in the same class. It supplies a type argument to it:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">Payload</span><span class="hljs-params">(Log log)</span> &#123;<br>  &lt;Log&gt; <span class="hljs-built_in">this</span>(LOG_CONVERTER, log);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>This means that the following code does <strong>not</strong> compile:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">Payload</span><span class="hljs-params">(Log log)</span> &#123;<br>  &lt;LocalDate&gt; <span class="hljs-built_in">this</span>(LOG_CONVERTER, log);<br>  <span class="hljs-comment">// error         ^^^            ^^^</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>As the compiler tries to match the actual arguments to a “virtual” constructor having the following signature:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">Payload</span><span class="hljs-params">(Function&lt;LocalDate, String&gt; converter, LocalDate item)</span>;<br></code></pre></td></tr></table></figure>

<p>As the types are not compatible, compilation fails.</p>
<h3 id="Caveat-with-new-keyword-and-diamond-form"><a href="#Caveat-with-new-keyword-and-diamond-form" class="headerlink" title="Caveat with new keyword and diamond form"></a>Caveat with <code>new</code> keyword and diamond form</h3><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jls/se18/html/jls-15.html#jls-15.9">Section 15.9</a> of the JLS has the following in bold:</p>
<blockquote>
<p><strong>It is a compile-time error if a class instance creation expression provides type arguments to a constructor but uses the diamond form for type arguments to the class.</strong></p>
</blockquote>
<p>Let’s investigate. Here’s a small Java program:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Caveat</span>&lt;T&gt; &#123;<br>  <span class="hljs-keyword">public</span> &lt;E&gt; Caveat(T t, E e) &#123;&#125;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">var</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> LocalDate.now();<br>    <span class="hljs-type">var</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;abc&quot;</span>;<br><br>    <span class="hljs-keyword">new</span> &lt;String&gt; Caveat&lt;&gt;(t, e);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>The class <code>Caveat</code> is generic on <code>&lt;T&gt;</code>. It declares a single constructor which is generic on <code>&lt;E&gt;</code>. In the <code>main</code> method it tries to create a new instance of the <code>Caveat</code> class.</p>
<p>Let’s compile it:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">$ javac src/main/java/iter3/Caveat.java<br>src/main/java/iter3/Caveat.java:<span class="hljs-number">17</span>: error: cannot infer type arguments <span class="hljs-keyword">for</span> Caveat&lt;T&gt;<br>    <span class="hljs-keyword">new</span> &lt;String&gt; Caveat&lt;&gt;(t, e);<br>                       ^<br>  reason: cannot use <span class="hljs-string">&#x27;&lt;&gt;&#x27;</span> with explicit type parameters <span class="hljs-keyword">for</span> constructor<br>  where T is a type-variable:<br>    T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Object</span> declared in <span class="hljs-keyword">class</span> <span class="hljs-title class_">Caveat</span><br><span class="hljs-number">1</span> error<br></code></pre></td></tr></table></figure>

<p>Here’s the explanation from the JLS:</p>
<blockquote>
<p>This rule is introduced because inference of a generic class’s type arguments may influence the constraints on a generic constructor’s type arguments.</p>
</blockquote>
<p>To be honest, I was not able to understand it. In any case, to fix the compilation error we replace the diamond form:</p>
<pre><code class="hljs">new &lt;String&gt; Caveat&lt;LocalDate&gt;(t, e);
</code></pre>
<p>With an explicit <code>&lt;LocalDate&gt;</code>. The code now compiles.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In this blog post we discussed a few topics on generic constructors. A feature of the Java language I did not know until recently.</p>
<p>We have seen how it is rarely used in the JDK source code. Is it safe to extrapolate and say that it is rarely used in general? I personally believe it is. But don’t take my word for it.</p>
<p>We then saw an example exercising a possible use-case.</p>
<p>Finally, we saw how to invoke generic constructors using:</p>
<ul>
<li>  <code>new</code> keyword; and</li>
<li>  <code>this</code> keyword (which can be equally applied to the <code>super</code> keyword).</li>
</ul>
<p>The source code of the examples in this post can be found in this <a target="_blank" rel="noopener" href="https://github.com/objectos/blog-examples/tree/master/p011-generic-constructors">GitHub repository</a>.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.objectos.com.br/blog/java-generic-constructors.html">Things I didn’t know about Java: Generic Constructors</a></li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/IT/" class="category-chain-item">IT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Generic Constructors</div>
      <div>https://baymax55.github.io/2022/08/04/java/GenericConstructors/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>baymax55</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/01/nas/%E9%BB%91%E7%BE%A4%E6%99%96%E5%86%85%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="在黑群晖内安装虚拟机">
                        <span class="hidden-mobile">在黑群晖内安装虚拟机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eHrEoB5dKeqkOQe92av9bqEs-MdYXbMMI","appKey":"ldBS29kjWy4gjD9MCWKAWxyi","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://ehreob5d.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访问客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
