

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="baymax55">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redis面试题汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="033--Redis面试题汇总">
<meta property="og:url" content="https://baymax55.github.io/2022/09/13/Java%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3%E6%9E%90%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%8E%E5%85%B8%E5%9E%8B%E9%9D%A2%E8%AF%95%E9%A2%98/033--Redis%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Baymax55&#39;s Blog">
<meta property="og:description" content="Redis面试题汇总">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baymax55.github.io/img/index_img/redis.png">
<meta property="article:published_time" content="2022-09-13T07:41:37.776Z">
<meta property="article:modified_time" content="2022-07-28T09:39:49.871Z">
<meta property="article:author" content="baymax55">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://baymax55.github.io/img/index_img/redis.png">
  
  
  
  <title>033--Redis面试题汇总 - Baymax55&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baymax55.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"eHrEoB5dKeqkOQe92av9bqEs-MdYXbMMI","app_key":"ldBS29kjWy4gjD9MCWKAWxyi","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Baymax55's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>baymax55</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="033--Redis面试题汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-13 15:41" pubdate>
          2022年9月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">033--Redis面试题汇总</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月28日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="Redis-面试题汇总"><a href="#Redis-面试题汇总" class="headerlink" title="Redis 面试题汇总"></a>Redis 面试题汇总</h2><h4 id="1-Redis-使用场景有哪些？"><a href="#1-Redis-使用场景有哪些？" class="headerlink" title="1.Redis 使用场景有哪些？"></a>1.Redis 使用场景有哪些？</h4><p>答：Redis 使用场景如下：</p>
<ul>
<li>记录帖子点赞数、点击数、评论数</li>
<li>缓存近期热帖</li>
<li>缓存文章详情信息</li>
<li>记录用户会话信息</li>
</ul>
<h4 id="2-Redis-有哪些功能？"><a href="#2-Redis-有哪些功能？" class="headerlink" title="2.Redis 有哪些功能？"></a>2.Redis 有哪些功能？</h4><p>答：Redis 功能如下：</p>
<ul>
<li>数据缓存功能</li>
<li>分布式锁的功能</li>
<li>支持数据持久化</li>
<li>支持事务</li>
<li>支持消息队列</li>
</ul>
<h4 id="3-Redis-支持哪些数据类型？"><a href="#3-Redis-支持哪些数据类型？" class="headerlink" title="3.Redis 支持哪些数据类型？"></a>3.Redis 支持哪些数据类型？</h4><p>答：Redis 支持的数据类型如下：</p>
<ul>
<li>String 字符串</li>
<li>List 列表</li>
<li>Set 无序集合</li>
<li>ZSet 有序集合</li>
<li>Hash 哈希类型</li>
</ul>
<h4 id="4-Redis-相比-Memcached-有哪些优势？"><a href="#4-Redis-相比-Memcached-有哪些优势？" class="headerlink" title="4.Redis 相比 Memcached 有哪些优势？"></a>4.Redis 相比 Memcached 有哪些优势？</h4><p>答：Redis 相比 Memcached 优势如下：</p>
<ul>
<li>Memcached 所有的值均是简单的字符串，Redis 支持更为丰富的数据类型</li>
<li>Redis 的速度比 Memcached 要快</li>
<li>Redis 可以持久化</li>
<li>Redis 可以设置过期时间</li>
<li>Redis 支持主从同步</li>
</ul>
<h4 id="5-Redis-支持哪些淘汰策略？"><a href="#5-Redis-支持哪些淘汰策略？" class="headerlink" title="5.Redis 支持哪些淘汰策略？"></a>5.Redis 支持哪些淘汰策略？</h4><p>答：Redis 淘汰策略如下：</p>
<ul>
<li>noeviction：禁止淘汰数据；</li>
<li>allkeys-lru：尝试回收最少使用的键，使得新添加的数据有空间存放；</li>
<li>volatile-lru：尝试回收最少使用的键，但仅限于在过期集合的键，使得新添加的数据有空间存放；</li>
<li>allkeys-random：回收随机的键使得新添加的数据有空间存放；</li>
<li>volatile-random：回收随机的键使得新添加的数据有空间存放，但仅限于在过期集合的键；</li>
<li>volatile-ttl：回收在过期集合的键，并且优先回收存活时间较短的键，使得新添加的数据有空间存放。</li>
</ul>
<h4 id="6-官方为什么不支持-Windows-版本？"><a href="#6-官方为什么不支持-Windows-版本？" class="headerlink" title="6.官方为什么不支持 Windows 版本？"></a>6.官方为什么不支持 Windows 版本？</h4><p>答：Redis 官方是不支持 Windows 版的，因为目前 Linux 版本已经相当稳定，如果开发 Windows 版本，反而会带来兼容性等问题。</p>
<h4 id="7-为什么-Redis-是单线程的？"><a href="#7-为什么-Redis-是单线程的？" class="headerlink" title="7.为什么 Redis 是单线程的？"></a>7.为什么 Redis 是单线程的？</h4><p>答：因为 Redis 的瓶颈最有可能是机器内存或者网络带宽，而非单线程，既然单线程不是 Redis 的性能瓶颈，并且单线程又比较容易实现，所以 Redis就选择使用单线程来实现。</p>
<p>单线程并不代表运行速度就慢，比如，Nginx 和 NodeJs 都是单线程高性能的代表。</p>
<h4 id="8-为什么-Redis-需要把所有数据放到内存中？"><a href="#8-为什么-Redis-需要把所有数据放到内存中？" class="headerlink" title="8.为什么 Redis 需要把所有数据放到内存中？"></a>8.为什么 Redis 需要把所有数据放到内存中？</h4><p>答：Redis 为了达到最快的读写速度将数据都读到内存中，并通过异步的方式将数据写入磁盘，这样 Redis 就拥有了快速查询和数据持久化等特征。</p>
<h4 id="9-在-Redis-中-key-的最大容量是多少？"><a href="#9-在-Redis-中-key-的最大容量是多少？" class="headerlink" title="9.在 Redis 中 key 的最大容量是多少？"></a>9.在 Redis 中 key 的最大容量是多少？</h4><p>答：最大容量 512 MB，官方说明如下图所示：</p>
<p><img src="https://images.gitbook.cn/4ea56a20-e05b-11e9-99bc-59d43b30c641" srcset="/img/loading.gif" lazyload alt="1"></p>
<h4 id="10-Jedis-和-Redisson-有什么区别？"><a href="#10-Jedis-和-Redisson-有什么区别？" class="headerlink" title="10.Jedis 和 Redisson 有什么区别？"></a>10.Jedis 和 Redisson 有什么区别？</h4><p>答：Jedis 和 Redisson 的区别如下：</p>
<ul>
<li>Jedis 是 Redis 的 Java 实现客户端，其 API 提供了比较全面的 Redis 命令的支持；</li>
<li>Redisson 实现了分布式和可扩展的 Java 数据结构，和 Jedis 相比，功能较为简单，不支持字符串操作，不支持排序、事务、管道、分区等 Redis 特性。Redisson 的宗旨是促进使用者对 Redis 的关注分离，从而让使用者能够将精力更集中地放在处理业务逻辑上。</li>
</ul>
<h4 id="11-Redis-如何设置过期时间？如何设置永久有效？"><a href="#11-Redis-如何设置过期时间？如何设置永久有效？" class="headerlink" title="11.Redis 如何设置过期时间？如何设置永久有效？"></a>11.Redis 如何设置过期时间？如何设置永久有效？</h4><p>答：Redis 通过 expire() 方法设置过期时间，语法：redis.expire(key, expiration)。当 expire的过期时间设置为 -1 时，表示永不过期。</p>
<h4 id="12-如何保证-Redis-的数据一致性？"><a href="#12-如何保证-Redis-的数据一致性？" class="headerlink" title="12.如何保证 Redis 的数据一致性？"></a>12.如何保证 Redis 的数据一致性？</h4><p>答：可使用以下方法来保证 Redis 的数据一致性：</p>
<ul>
<li>合理设置缓存的过期时间；</li>
<li>新增、更改、删除数据库操作时同步更新 Redis，可以使用事物机制来保证数据的一致性。</li>
</ul>
<h4 id="13-Redis-的数据结构是什么？它有什么优缺点？"><a href="#13-Redis-的数据结构是什么？它有什么优缺点？" class="headerlink" title="13.Redis 的数据结构是什么？它有什么优缺点？"></a>13.Redis 的数据结构是什么？它有什么优缺点？</h4><p>答：Redis的数据结构是跳跃表，跳跃表是一种基于链表的扩展，跳跃表还是一个链表，是一个有序的链表，在遍历的时候基于比较，但普通链表只能遍历，跳跃表加入了一个层的概念，层级越高元素越少，每次先从高层查找，直到找到合适的位置，从图中可以看到高层的节点远远少于底层的节点数，从而实现了跳跃式查找。</p>
<p><img src="https://images.gitbook.cn/693382a0-e05b-11e9-bc61-0549c31758ee" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>跳跃表优点：</p>
<ul>
<li>实现比红黑树简单</li>
<li>比红黑树更容易扩展</li>
<li>红黑树插入删除时为了平衡高度需要旋转附近节点，高并发需要锁，跳跃表不需要考虑</li>
</ul>
<p>跳跃表缺点：</p>
<ul>
<li>比红黑树占用更多的内存，每个节点的大小取决于该节点层数</li>
<li>空间局部性差导致缓存命中率低，比红黑树略慢</li>
</ul>
<h4 id="14-Redis-为什么用跳跃表来存储？"><a href="#14-Redis-为什么用跳跃表来存储？" class="headerlink" title="14.Redis 为什么用跳跃表来存储？"></a>14.Redis 为什么用跳跃表来存储？</h4><p>答：第一是因为红黑树存储比较复杂，调整涉及到多个节点的并发修改；第二是越接近根节点的地方越容易产生竞争，即使是不同叶子节点的操作由于平衡操作也可能逐级向上涉及到接近根的节点，而跳跃表可以用CAS（Compare And Swap）来并发操作节点，比较容易实现，且更加局部化。</p>
<h4 id="15-什么是缓存穿透？如何解决？"><a href="#15-什么是缓存穿透？如何解决？" class="headerlink" title="15.什么是缓存穿透？如何解决？"></a>15.什么是缓存穿透？如何解决？</h4><p>答：缓存穿透是指查询一个一定不存在的数据，由于缓存中没有，因而每次需要从数据库中查询，但数据库也没有相应的数据，所以不会写入缓存，这就将导致每次请求都会去数据库查询，这种行为就叫缓存穿透。</p>
<p>解决方案是不管查询数据库是否有数据，都缓存起来，只不过把没有数据的缓存结果的过期时间设置为比较短的一个值，比如 3 分钟。</p>
<h4 id="16-什么是缓存雪崩，该如何解决？"><a href="#16-什么是缓存雪崩，该如何解决？" class="headerlink" title="16.什么是缓存雪崩，该如何解决？"></a>16.什么是缓存雪崩，该如何解决？</h4><p>答：指缓存由于某些原因，比如，宕机或者缓存大量过期等，从而导致大量请求到达后端数据库，进而导致数据库崩溃的情况。</p>
<p>解决缓存雪崩的方案如下：</p>
<ul>
<li>分析业务功能，尽量让缓存的失效时间点均匀分布；</li>
<li>使用 Redis 主备，保证缓存系统的高可用。</li>
</ul>
<h4 id="17-什么是缓存预热？有几种实现方式？"><a href="#17-什么是缓存预热？有几种实现方式？" class="headerlink" title="17.什么是缓存预热？有几种实现方式？"></a>17.什么是缓存预热？有几种实现方式？</h4><p>答：缓存预热是指系统上线后，将相关的缓存数据直接加载到缓存系统，这样就可以避免在用户请求的时候，先查询数据库，然后再将数据缓存的问题。</p>
<p>缓存预热的实现方式，可分为以下两种：</p>
<ul>
<li>数据量不大的时候，工程启动的时候进行加载缓存动作；</li>
<li>数据量大的时候，设置一个定时任务脚本，进行缓存的刷新。</li>
</ul>
<h4 id="18-在-Java-程序中如何使用-Redis？"><a href="#18-在-Java-程序中如何使用-Redis？" class="headerlink" title="18.在 Java 程序中如何使用 Redis？"></a>18.在 Java 程序中如何使用 Redis？</h4><p>答：在 Java 程序中可使用 Jedis 来操作 Redis，使用步骤如下：</p>
<p>1）添加 Jedis 引用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>redis.clients<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jedis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>x.x.x<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>2）连接并操作 Redis</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml">Jedis jedis = new Jedis(&quot;127.0.0.1&quot;,6379);<br>    // 存值<br>    jedis.set(&quot;hello&quot;,&quot;world&quot;);<br>    // 取值<br>    jedis.get(&quot;hello&quot;);<br>    // 关闭连接<br>    jedis.close();<br></code></pre></td></tr></table></figure>
<h4 id="19-什么是-Redis-持久化？如何进行-Redis-持久化？"><a href="#19-什么是-Redis-持久化？如何进行-Redis-持久化？" class="headerlink" title="19.什么是 Redis 持久化？如何进行 Redis 持久化？"></a>19.什么是 Redis 持久化？如何进行 Redis 持久化？</h4><p>答：Redis 持久化是指将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。 Redis 有以下两种持久化方案：</p>
<ul>
<li>RDB（Redis DataBase）：是指在制定的时间间隔内将内存中的数据集快照写入磁盘；</li>
<li>AOF（Append Only File）：该机制将以日志的形式记录服务器所处理的每一个写操作，在 Redis 服务器启动之初会读取该文件来重新构建数据库，以保证启动后数据库中的数据是完整的。</li>
</ul>
<p>Redis 默认支持的持久化方式是 RDB 方式。</p>
<h4 id="20-RDB-和-AOF-有什么区别？"><a href="#20-RDB-和-AOF-有什么区别？" class="headerlink" title="20.RDB 和 AOF 有什么区别？"></a>20.RDB 和 AOF 有什么区别？</h4><p>答：RDB 和 AOF 的区别如下：</p>
<ul>
<li>RDB 可能会引起一定程度的数据丢失，AOF 不会造成数据丢失</li>
<li>RDB 的启动效率更高</li>
<li>AOF 占用的空间比 RDB 大，AOF 的同步速度比 RDB 慢</li>
</ul>
<p>总体来说如果对数据的完整性要求不高，RDB 是最好的解决方案，反之则选择 AOF。</p>
<h4 id="21-Redis-的监控工具都有哪些？"><a href="#21-Redis-的监控工具都有哪些？" class="headerlink" title="21.Redis 的监控工具都有哪些？"></a>21.Redis 的监控工具都有哪些？</h4><p>答：常用的 Redis 监控工具如下：</p>
<ul>
<li>Redis-stat：采用 Ruby 开发，基于 Redis 的 info 命令来统计，不影响 Redis 的性能；</li>
<li>RedisLive：采用 Python 开发的可视化及查询分析工具，它是通过监控脚本来 Redis 提供的 MONITOR 命令从被监控 Redis 实例中获取数据，并存储到 Redis 的监控实例中。</li>
</ul>
<h4 id="22-如何定位-Redis-的慢查询？"><a href="#22-如何定位-Redis-的慢查询？" class="headerlink" title="22.如何定位 Redis 的慢查询？"></a>22.如何定位 Redis 的慢查询？</h4><p>答：使用 slowlog get 来定位慢查询操作，如下所示：</p>
<blockquote>
<p>127.0.0.1:6379&gt; slowlog get</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1</span>) <span class="hljs-number">1</span>) (<span class="hljs-type">integer</span>) <span class="hljs-number">219</span><br>   <span class="hljs-number">2</span>) (<span class="hljs-type">integer</span>) <span class="hljs-number">1658999722</span><br>   <span class="hljs-number">3</span>) (<span class="hljs-type">integer</span>) <span class="hljs-number">17351</span><br>   <span class="hljs-number">4</span>) <span class="hljs-number">1</span>) &quot;SUNION&quot;<br>      <span class="hljs-number">2</span>) &quot;pms:role:permission:1534381742130094080&quot;<br>      <span class="hljs-number">3</span>) &quot;pms:role:permission:1534783302026846208&quot;<br>   <span class="hljs-number">5</span>) &quot;172.21.226.147:44782&quot;<br>   <span class="hljs-number">6</span>) &quot;&quot;<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ol>
<li><p>表示慢查询记录 id</p>
</li>
<li><p>表示发起命令的时间戳</p>
</li>
<li><p>表示命令耗时，单位为微秒</p>
</li>
<li><p>表示该条记录的命令及参数</p>
</li>
</ol>
<h4 id="23-SAVE-和-BGSAVE-有什么区别？"><a href="#23-SAVE-和-BGSAVE-有什么区别？" class="headerlink" title="23.SAVE 和 BGSAVE 有什么区别？"></a>23.SAVE 和 BGSAVE 有什么区别？</h4><p>答：SAVE 和 BGSAVE 都是用于 Redis 持久化的，它们的区别如下：</p>
<ul>
<li>SAVE 直接调用 rdbSave 函数（用于 Redis 持久化的函数），阻塞 Redis 主进程，直到保存完成为止，在主进程阻塞期间，服务器不能处理客户端的任何请求；</li>
<li>BGSAVE 则会创建一个子进程，子进程负责调用 rdbSave 函数，并在保存完成之后向主进程发送完成信号，Redis 服务器在 BGSAVE 执行期间仍然可以继续处理客户端的请求。</li>
</ul>
<h4 id="24-Redis-是如何实现同步的？"><a href="#24-Redis-是如何实现同步的？" class="headerlink" title="24.Redis 是如何实现同步的？"></a>24.Redis 是如何实现同步的？</h4><p>答：Redis 可以实现主从同步和从从同步。当第一次同步时，主节点做一次 BGSAVE，并同时将后续修改操作记录到内存中，待完成后将 RDB文件全量同步到复制节点，复制节点接受完成后将 RDB镜像加载到内存，加载完成后再通知主节点将期间修改的操作记录，同步到复制节点进行重放，这样就完成了同步过程。</p>
<h4 id="25-Redis-可以切换数据库吗？如何切换？"><a href="#25-Redis-可以切换数据库吗？如何切换？" class="headerlink" title="25.Redis 可以切换数据库吗？如何切换？"></a>25.Redis 可以切换数据库吗？如何切换？</h4><p>答：Redis 不像 MySQL 等关系型数据库那样有数据库的概念，不同的数据存在不同的数据库中，Redis数据库是由一个整数索引标识，而不是一个数据库名称，默认情况下客户端连接到数据库 0，可以在配置文件中控制数据库总数，默认是 16 个。</p>
<p>可以使用 select index 来切换数据库，如下所示：</p>
<blockquote>
<p>127.0.0.1:6379&gt; select 0</p>
</blockquote>
<blockquote>
<p>OK</p>
</blockquote>
<h4 id="26-Redis-有哪些集群策略？"><a href="#26-Redis-有哪些集群策略？" class="headerlink" title="26.Redis 有哪些集群策略？"></a>26.Redis 有哪些集群策略？</h4><p>答：Redis 集群策略有以下 3 种：</p>
<ul>
<li>主从策略：1 台机器作为写操作，另外 2 台作为读操作，类似于 MySQL 的主从方式；</li>
<li>哨兵策略：增加 1 台机器作为哨兵，监控 3 台主从机器，当主节点挂机的时候，机器内部进行选举，从集群中从节点里指定一台机器升级为主节点，从而实现高可用。当主节点恢复的时候，加入到从节点中继续提供服务；</li>
<li>集群策略：Redis 3.0 之后增加了集群的概念，可实现多主多从的结构，实现真正的高可用。</li>
</ul>
<h4 id="27-Redis-集群方案都有哪些？"><a href="#27-Redis-集群方案都有哪些？" class="headerlink" title="27.Redis 集群方案都有哪些？"></a>27.Redis 集群方案都有哪些？</h4><p>答：Redis 集群实现方案如下：</p>
<ul>
<li>Twemproxy 是 Twitter 开源的 Redis 代理，它的使用和普通 Redis 完全一致，它会以一个代理的身份接收请求，并使用 hash 算法将请求转接到具体 Redis，将结果再返回 Twemproxy；</li>
<li>Codis 是开源解决方案，也是目前用的最多的集群方案，基本和 Twemproxy 效果一致，但它支持在节点数量改变情况下，旧节点数据可恢复到新 hash 节点；</li>
<li>Redis Cluster 是 Redis 3.0 自带的集群方案，特点在于他的分布式算法不是一致性 hash，而是 hash 槽的概念，以及自身支持节点设置从节点；</li>
<li>业务代码层实现，创建几个独立的 Redis 实例，在代码层对 key 进行 hash 计算，然后去对应的 Redis 实例操作数据。这种方式对 hash 层代码要求比较高，考虑部分包括，节点失效后的替代算法方案，数据震荡后的自动脚本恢复、实例的监控等。</li>
</ul>
<h4 id="28-Redis-如何做内存优化？"><a href="#28-Redis-如何做内存优化？" class="headerlink" title="28.Redis 如何做内存优化？"></a>28.Redis 如何做内存优化？</h4><p>答：把相关的信息整体存储，而不是把每个信息独立存储，这样就可以有效的减少内存使用。</p>
<h4 id="29-分布式锁设计时需要注意哪些事项？"><a href="#29-分布式锁设计时需要注意哪些事项？" class="headerlink" title="29.分布式锁设计时需要注意哪些事项？"></a>29.分布式锁设计时需要注意哪些事项？</h4><p>答：通常分布式锁在设计时，需同时满足以下四个约束条件。</p>
<ul>
<li>互斥性：在任意时刻，只有一个客户端能持有锁。</li>
<li>安全性：即不会形成死锁，当一个客户端在持有锁的期间崩溃而没有主动解锁的情况下，其持有的锁也能够被正确释放，并保证后续其他客户端能加锁。</li>
<li>可用性：就 Redis 而言，当提供锁服务的 Redis master 节点发生宕机等不可恢复性故障时，slave 节点能够升主并继续提供服务，支持客户端加锁和解锁；对基于分布式一致性算法实现的锁服务，如 ETCD 而言，当 leader 节点宕机时，follow 节点能够选举出新的 leader 继续提供锁服务。</li>
<li>对称性：对于任意一个锁，其加锁和解锁必须是同一个客户端，即，客户端 A 不能把客户端 B 加的锁给解了。</li>
</ul>
<h4 id="30-Redis-集群实现的原理是什么？"><a href="#30-Redis-集群实现的原理是什么？" class="headerlink" title="30.Redis 集群实现的原理是什么？"></a>30.Redis 集群实现的原理是什么？</h4><p>答：集群的实现原理和集群的实现方式有关，如下所述：</p>
<ul>
<li>Redis Sentinal 着眼于高可用，在 Master 宕机时会自动将 Slave 提升为 Master，继续提供服务；</li>
<li>Redis Cluster 着眼于扩展性，在单个 Redis 内存不足时，使用 Cluster 进行分片存储。</li>
</ul>
<h4 id="31-Redis-常见的性能问题有哪些？"><a href="#31-Redis-常见的性能问题有哪些？" class="headerlink" title="31.Redis 常见的性能问题有哪些？"></a>31.Redis 常见的性能问题有哪些？</h4><p>答：Redis 常见性能问题如下：</p>
<ul>
<li>主服务器写内存快照，会阻塞主线程的工作，当快照比较大时对性能影响是非常大的，会间断性暂停服务，因此主服务器最好不要写内存快照；</li>
<li>Redis 主从复制的性能问题，为了主从复制的速度和连接的稳定性，主从库最好在同一个局域网内。</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3%E6%9E%90%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%8E%E5%85%B8%E5%9E%8B%E9%9D%A2%E8%AF%95%E9%A2%98/" class="category-chain-item">Java面试全解析核心知识点与典型面试题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>033--Redis面试题汇总</div>
      <div>https://baymax55.github.io/2022/09/13/Java面试全解析核心知识点与典型面试题/033--Redis面试题汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>baymax55</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/13/Java%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3%E6%9E%90%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%8E%E5%85%B8%E5%9E%8B%E9%9D%A2%E8%AF%95%E9%A2%98/034--%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/" title="034--设计模式常见面试题汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">034--设计模式常见面试题汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/13/Java%E9%9D%A2%E8%AF%95%E5%85%A8%E8%A7%A3%E6%9E%90%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%8E%E5%85%B8%E5%9E%8B%E9%9D%A2%E8%AF%95%E9%A2%98/025--Spring%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E6%BC%94%E7%A4%BA+%E9%9D%A2%E8%AF%95%E9%A2%98/" title="025--Spring核心功能演示+面试题">
                        <span class="hidden-mobile">025--Spring核心功能演示+面试题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eHrEoB5dKeqkOQe92av9bqEs-MdYXbMMI","appKey":"ldBS29kjWy4gjD9MCWKAWxyi","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://ehreob5d.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访问客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
