

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="baymax55">
  <meta name="keywords" content="">
  
    <meta name="description" content="车险怎么买才最划算">
<meta property="og:type" content="article">
<meta property="og:title" content="车险怎么买才最划算">
<meta property="og:url" content="https://baymax55.github.io/2023/09/06/other/%E8%BD%A6%E9%99%A9%E6%80%8E%E4%B9%88%E4%B9%B0%E6%89%8D%E6%9C%80%E5%88%92%E7%AE%97/index.html">
<meta property="og:site_name" content="Baymax55&#39;s Blog">
<meta property="og:description" content="车险怎么买才最划算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baymax55.github.io/img/index_img/car.png">
<meta property="article:published_time" content="2023-09-06T03:36:37.625Z">
<meta property="article:modified_time" content="2023-09-07T06:59:54.939Z">
<meta property="article:author" content="baymax55">
<meta property="article:tag" content="车险">
<meta property="article:tag" content="保险">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://baymax55.github.io/img/index_img/car.png">
  
  
  
  <title>车险怎么买才最划算 - Baymax55&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"baymax55.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"eHrEoB5dKeqkOQe92av9bqEs-MdYXbMMI","app_key":"ldBS29kjWy4gjD9MCWKAWxyi","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Baymax55's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>baymax55</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="车险怎么买才最划算"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-06 11:36" pubdate>
          2023年9月6日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">车险怎么买才最划算</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年9月7日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p><img src="img_2.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<h2 id="车险种类有哪些？"><a href="#车险种类有哪些？" class="headerlink" title="车险种类有哪些？"></a>车险种类有哪些？</h2><p>车改之后，车险分为交强险与商业险，商业险分为3大主险与11个附加险。</p>
<p>下表是所有车险险种，大家可以收藏，买车险的时候方便拿出来对照参考。<br><img src="img.png" srcset="/img/loading.gif" lazyload alt="img.png"><br><img src="img_1.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<h2 id="老司机一般买哪些？"><a href="#老司机一般买哪些？" class="headerlink" title="老司机一般买哪些？"></a>老司机一般买哪些？</h2><p>那这么多车险产品，到底哪些真正有用？哪些纯属鸡肋呢？懂保君下面就介绍老司机都怎么买，如果不了解的，照着买，也不会出错。</p>
<h3 id="1、交强险：必买，不买不能上路"><a href="#1、交强险：必买，不买不能上路" class="headerlink" title="1、交强险：必买，不买不能上路"></a>1、交强险：必买，不买不能上路</h3><p>交强险三个特点：强制购买，不买无法上路；全国统一收费；对第三方的伤害最高赔付20万元。</p>
<p>交强险只能赔付他人的损失，主要保障因事故造成对方的死伤、医疗费用和财产损失。自己车辆的维修费、车内人员受伤等，都是不赔的；当然你的损失也是由造成你受伤的人的交强险来赔。</p>
<p>简单说就是，你和别人撞车了，你的交强险赔别人，别人的交强险赔你。</p>
<p>交强险的赔偿是按照项目计算的，每个项目都有固定的赔付额度，超过额度的部分就要自己承担了。</p>
<p><img src="img_3.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>大家注意这个无责赔偿费用，简单说，假如老王的车撞到你的车，老王受伤了，虽然是他全责，这时候你的交强险还要赔他医药费。难受，被人撞了还得给人赔钱（虽然是保险公司赔）。</p>
<p>交强险费率：</p>
<p>车险2020年的改革，大家交强险对5折优惠非常期待，但是仅有4个地区能够实现，这多少让人有些失望。</p>
<p>影响交强险费率的因素主要是无赔款优待系数，不同地区执行标准不一样。</p>
<p><img src="img_4.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>以E区的上海为例，最多能优惠30%，保险费用6座以下的能减到665元，6座以上的能减到770，当然，能优惠的条件是连续三年不出险。</p>
<p><img src="img_5.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>只要出险，之前积累的优惠就没有了，所以各位车主面对两三百的小损失，个人觉得可以自掏腰包的，没必要报保险。</p>
<p>一般情况下，交强险有垫付义务，如果驾车造成受害人受伤需要抢救，无论你有没有责任，救人要紧，在医院产生的费用可以让保险公司先垫付。</p>
<h3 id="2、商业险：数据告诉我们，建议买，用得上也赔的到"><a href="#2、商业险：数据告诉我们，建议买，用得上也赔的到" class="headerlink" title="2、商业险：数据告诉我们，建议买，用得上也赔的到"></a>2、商业险：数据告诉我们，建议买，用得上也赔的到</h3><p>以2020年为例, 全国商业险投保率（商业险投保率=商业险保单件数/交强险保单件数）为84.9%，也就是说100个人里面有85个人买了商业险。</p>
<p>那这85个人为什么买呢：</p>
<p>从出险频率看，一年有超过1/5的概率用得上商业险：全国商业险平均出险频度（出险频度=立案件数/满期车年）为22.1%</p>
<p>从出险后赔款看，赔款远高于保费：全国商业险案均已结赔款（案均已结赔款=已结赔款/已结件数）为5279元，对比2020年商业险单均保费为2759元。</p>
<p><img src="img_6.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>###（1）三者险：只要上路就必买！</p>
<p>简单来说，第三者责任险的意思就是你的车子撞人了或者撞坏了别人的东西，就可以用第三者责任险来赔，作用跟交强险类似，可作为交强险的补充，超出交强险的部分用三责险来承担。</p>
<p>这其中的第三者，是除了你和保险公司之外的第三方，可以是一辆车，一个人，一棵树，赔付的范围比较广泛。</p>
<p>那三者险买多少保额好呢？</p>
<h2 id="三者险充足保额-当地死亡事故责任赔偿费用-交强险死亡赔偿限额（18万）。"><a href="#三者险充足保额-当地死亡事故责任赔偿费用-交强险死亡赔偿限额（18万）。" class="headerlink" title="三者险充足保额= 当地死亡事故责任赔偿费用 - 交强险死亡赔偿限额（18万）。"></a>三者险充足保额= 当地死亡事故责任赔偿费用 - 交强险死亡赔偿限额（18万）。</h2><p>其中，当地死亡事故责任赔偿费用 = 死亡赔偿金 + 丧葬费 + 精神抚慰金+扶养人生活费 = 上一年度居民人均可支配收入 × 20 年 + 上一年居民人均可支配收入 × 0. 5 年 + 5万精神抚慰金+上一年度城镇居民人均消费性支出 × 15 年。</p>
<p>例如上海市2021年人均可支配收入=78027元，消费支出48879元。</p>
<p>那么，三者险充足保额=78027*20+78027*0.5+50000+48879*15-180000=220万元，建议上海车主至少买200万以上的三者险。</p>
<p><img src="img_7.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p><img src="img_8.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>上面是懂保君统计的各地最新死亡赔偿金，供大家购买三者险时参考。</p>
<p>###（2）车损险：担心车辆受损可以购买</p>
<p><img src="img_11.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>顾名思义，车损险就是赔付自己车辆损失的保险。如果你是刚买了新车，可以考虑这个险种，毕竟新车刮了擦了，还是有点心痛的。</p>
<p>经过2020年的改革之后，盗抢险、自燃险、玻璃破碎险等险种不需要单独购买，统统并入车损险保障范围。</p>
<p>生活中绝大部分的事故都可以用车损险来赔，最常见的交通事故车辆碰撞导致的本车的损失，车损险也可以买单。</p>
<p>车损险保的是自己的车，保额一般是自己车的价值。如果发生双方事故，导致自己和对方的车都受损了，是自己全责或者部分责任，那么自己的车辆走车损险，对方的车辆走交强险和第三者责任险；若是自己无责任，那么所有费用都是对方保险公司出。</p>
<p>###（3）座位险/驾乘险：重视车上人员安全可以购买</p>
<p><img src="img_12.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>座位险即车上人员责任险，其本质是责任险，在车辆使用过程中，因驾驶人员的责任，导致意外事故发生造成车上人员受伤，座位险可以理赔。</p>
<p>驾乘险即驾乘意外险，其本质是意外险，对车上的驾驶员以及乘客做出保障，当发生意外事故时，保险公司会对司机以及乘客的人身安全进行赔偿。</p>
<p>驾乘险和座位险两个险种不能相互替代，车主朋友们要仔细区分，结合自己的实际情况，决定是否购买。</p>
<p>如果大家一会坐A车，一会又开B车，经常要更换驾乘车辆，建议购买“跟人”的驾乘险。可以对大家的出行提供保障。</p>
<p>如果自己的车经常载不同的人，建议在座位险与“跟车”的驾乘险中间二选一，如果想要买更高保额可以买驾乘险，如果认为10万元以内保额足够，可以买座位险。</p>
<p>下图是座位险与驾乘险的区别：</p>
<p><img src="img_9.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>###（4）附加医保外医疗费用责任险</p>
<p><img src="img_10.png" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>懂保君朋友买车险的时候，最后这个险种，保险业内寿险资深核保专家，同时也是十几年的老车主，千叮咛万嘱咐，一定要买这个险种。说实在话，以前他对这个险种真的是听都没听过，不过当他听完核保老师的分析，觉得还是很有道理：</p>
<p>当造成人伤事故（第三者和车上人员）时候，若产生治疗费用，在医保外的项目，保险公司不承担，必须投保附加医保外医疗费用责任险才可。</p>
<p>一般医保外费用，在伤者救治医疗费用金额的15%左右，若造成较大事故，比例可能更高，考虑到交通事故容易造成骨折以及骨科耗材的价格，建议购买商业险的车主购买这个附加险。</p>
<p>不过要注意的是，想买这个险种，必须购买三者险或者车损险之后才可附加。</p>
<p>最后，懂保君还要再唠叨一句：道路千万条，安全最重要，保险只是事后补救，只有安全驾驶才能保证我们平安到达目的地。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.dongchedi.com/article/7075609334671016460">2022年车险怎么买才最划算？老司机都这样买，省钱又省心</a></li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/other/" class="category-chain-item">other</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%A6%E9%99%A9/">#车险</a>
      
        <a href="/tags/%E4%BF%9D%E9%99%A9/">#保险</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>车险怎么买才最划算</div>
      <div>https://baymax55.github.io/2023/09/06/other/车险怎么买才最划算/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>baymax55</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/07/other/Command%20failed%20with%20error%2018%20(AuthenticationFailed)/" title="Command failed with error 18 (AuthenticationFailed)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Command failed with error 18 (AuthenticationFailed)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/01/linux/htop/" title="htop安装">
                        <span class="hidden-mobile">htop安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eHrEoB5dKeqkOQe92av9bqEs-MdYXbMMI","appKey":"ldBS29kjWy4gjD9MCWKAWxyi","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://ehreob5d.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访问客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
